# PrayEveryday

./: build.gradle  cathassist.jks  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cathassist/daily/: PrayInEveryday.java
app/src/main/java/org/cathassist/daily/activity/: AboutUsActivity.java  AbsDoubleBackExitActivity.java  BaseActivity.java  CalendarListActivity.java  MainActivity.java  MainFragment.java  PrayFragment.java  Preferences.java  TabFragment.java
app/src/main/java/org/cathassist/daily/bean/: CalendarDay.java  DateBean.java  DayContent.java
app/src/main/java/org/cathassist/daily/calendar/: CalendarMain.java  CellInfo.java  Date.java  FestivalInfo.java  LiturgicDay.java  LiturgicYear.java  color_t.java  day_t.java  season_t.java
app/src/main/java/org/cathassist/daily/database/: DataBaseOpenHelper.java  TodoDbAdapter.java
app/src/main/java/org/cathassist/daily/download/: DownloadDate.java
app/src/main/java/org/cathassist/daily/provider/: CalendarManager.java  DailyListAdapter.java  EnumManager.java  MainActivityFragmentPagerAdapter.java
app/src/main/java/org/cathassist/daily/util/: CreateHtmlFile.java  DensityUtils.java  GetSharedPreference.java  Lunar.java  MyDate.java  NetworkTool.java  PublicFunction.java  TimeFormatter.java
app/src/main/res/drawable/: bottom_tab_selector.xml  viewline.xml
app/src/main/res/layout/: about_us.xml  activity_calendar_list.xml  activity_main.xml  activity_pray.xml  buttom_tab_layout.xml  diarylist_item.xml  fragment_tab.xml  main_view_page_layout.xml  popupwindow_waiting_loading.xml  row.xml  settings_activity.xml  softupdate_progress.xml  tips.xml  title.xml  toolbar_layout.xml  view_flipper_for_data_history.xml
app/src/main/res/layout-land/: buttom_tab_layout_landscape.xml
app/src/main/res/menu/: calendar_menu.xml  main_actionbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
