apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.cathassist.daily"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 10
        versionName "1.4"
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        resConfigs "en", "zh"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("../cathassist.jks")
            storePassword "${store_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-dev"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {}
        home {}
//        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        qq {}
//        taobao {}
//        _91{}
//        jifeng{}
        anzhi{}
//        anzhuo{}
        appchina {}
//        jinshan{}
        google{}
//        mumayi{}
//        oppo{}
//        meizu{}
//        lenovo{}
//        meizu{}
//        coolpad{}
//        huawei{}
//        yidongMM{}
//        wostore{}
//        _testin {}
    }

    variantFilter { variant ->
        //Ignore some variants
        def isDebug = variant.getBuildType().isDebuggable();
        def typeName = variant.getBuildType().getName()
        def flavorName = variant.getFlavors().get(0).getName()
        if (isDebug && "dev" != flavorName) {
            variant.setIgnore(true)
        } else if (typeName == 'release' && flavorName == 'dev') {
            variant.setIgnore(true)
        } else{
            variant.setIgnore(false)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: ':library:umenglib:libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile project(':library:handmarkPulltorefreshLibrary')
    compile project(':library:umeng_update_lib')
    compile files('libs/ZHConverter.jar')
    compile files('libs/umeng_sdk.jar')
}